const qnaList =[
    {
    q: '1. 간만에 찾아온 팀플과 과제가 없는 주말! 나는?',
    a: [
        {
            answer: '1. 방에서 뒹굴뒹굴 푹 쉰다.', type: ['i']
        },
        {
            answer: '2. 단톡에 연락해 약속을 잡는다! (영일대 놀러가자~)', type: ['e']
        },
    ]
    },
    {
        q: '2. 친구와 한동한바퀴를 하다가 다른 사람이 나를 싫어한다는 충격적인 말을 들었을 때 나는?',
        a: [
            {
                answer: '1. 왜? 나를 왜 싫어해? 이유가 먼저 궁금하다.', type:['t']
            },
            {
                answer: '2. 바로 마음에 상처를 입는다.', type:['f']
            },
        ]
    },
    {
        q: '3. 교수님께서 또 과제를 내주셨다. 더 선호하는 과제는?',
        a: [
            {
                answer: '1. 글씨체, 양식, 분량, 주제 등 확실한 가이드라인이 정해져 있는 과제', type:['s']
            },
            {
                answer: '2. 자유롭게 내 생각을 적을 수 있는 과제.', type:['n']
            },
        ]
    },
    {
        q: '4. 교수님이 과제 제출일을 갑자기 앞당기셨다. 이때 나는?',
        a: [
            {
                answer: '1. 미리 계획 해둔 일정이 있는데… 굉장히 스트레스를 받는다.', type:['j']
            },
            {
                answer: '2. 스트레스를 받긴 하지만 그냥 하면 된다는 생각을 한다.', type:['p']
            },
        ]
    },
    {
        q: '5. 오석에서 시험공부 하던 중 마주친 선배. “선배 이거 어떻게 풀어요?” 라고 물어보니 그냥 외우면 된다고 한다. 이때 나는?',
        a: [
            {
                answer: '1. 음.. 이해가 안되는데 어떻게 외우지?', type:['n']
            },
            {
                answer: '2. 음.. 일단 외우라고 하니까 외워야겠다.', type:['s']
            },
        ]
    },
    {
        q: '6. 학기가 끝나고 집에서 보내는 방학! 나는?',
        a: [
            {
                answer: '1. 집에 있으니 심심하다. 얼른 학교에서 친구들과 지내며 에너지를 얻고 싶어!', type:['e']
            },
            {
                answer: '2. 학기 중 너무 힘들었으니까 방학 만큼은 나는 집순이!', type:['i']
            },
        ]
    },
    {
        q: '7. 어느덧 시험기간이 다가왔을 때 나는?',
        a: [
            {
                answer: '1. 과목별 시험 일정, 범위를 정리하고 어떤 공부부터 해야할지 계획부터 한다.', type:['j']
            },
            {
                answer: '2. 일단 공부를 하면서 계획을 짜는 편이다.', type:['p']
            },
        ]
    },
    {
        q: '8. 내일은 입학 후 기대 되는 Hanst! 나는?',
        a: [
            {
                answer: '1. ‘갑자기 비가 오면 어떡하지?’, ‘밥은 맛있었으면 좋겠다’, ‘사람들이랑 어색하면 어떡하지?’ 등 여러가지 상황을 상상하며 잠을 잔다.', type:['n']
            },
            {
                answer: '2. 내일 일찍 일어나야 하니까 얼른 잔다.', type:['s']
            },
        ]
    },
    {
        q: '9. 다음주 시험인데 공부하기 싫을 때 나는?',
        a: [
            {
                answer: '1. 잘 봐야되는데 범위가 좀 줄었으면 좋겠다.', type:['s']
            },
            {
                answer: '2.‘시험을 내가 왜 봐야하는거지?’, ‘이 시험을 잘 친다고 해서 나에게 도움이 될까?’, ‘시험이 없는 세상은 없을까?’ 라는 등의 생각을 한다.', type:['n']
            },
        ]
    },
    {
        q: '10. 나 동아리 지원했는데 떨어졌어.. 동기 새내기가 슬퍼할때 나는?',
        a: [
            {
                answer: '1. “어떤 동아리 지원했었는데?”, “질문에 뭐라고 답변했길래?” 라고 묻는다.', type:['t']
            },
            {
                answer: '2. “헐 ㅠㅠ 괜찮아?”, “힘들지…” 라며 위로를 한다.', type:['f']
            },
        ]
    },
    {
        q: '11. 긴장되는 첫 팀 모임에서 나는?',
        a: [
            {
                answer: '1. “몇 학번 이세요? 이름이 뭐에요?” 먼저 말을 거는 편이다.', type:['e']
            },
            {
                answer: '2. 누군가 말을 걸어주겠지.. 하며 기다린다.', type:['i']
            },
        ]
    },
    {
        q: '12. 친구가 “ㅇㅇ아 나 우울해서 머리 잘랐다..” 라고 말하면 나는?',
        a: [
            {
                answer: '1. 머리 어떻게 잘랐어? 사진 보내봐.', type:['t']
            },
            {
                answer: '2. 무슨 일 있었어? 괜찮아?', type:['f']
            },
        ]
    },
    {
        q: '13. 동아리에 지원을 하려고 하는데 두 동아리 중 어떤 동아리를 더 들어가고 싶은가?',
        a: [
            {
                answer: '1. 실력이 좋은 사람들이 모여 있는 곳!', type:['t']
            },
            {
                answer: '2. 사람 좋은 사람들이 모여 있는 곳!', type:['f']
            },
        ]
    },
    {
        q: '14. 배고프다.. 수업 끝나고 밥 누구랑 먹지?',
        a: [
            {
                answer: '1. 친구들, 선 후배들 다양한 사람들과 밥고가 자주 있는 편이다.', type:['e']
            },
            {
                answer: '2. 먹는 사람이랑만 먹거나 혼자 먹는 편이다.', type:['i']
            },
        ]
    },
    {
        q: '15. 우리 종강하고 새섬, 새내기끼리 여행갈까? 계획은 어떻게 세울까?',
        a: [
            {
                answer: '1. 1일차는 xx에 가서 yy를 먹고, vv 들려서 사진 찍고 30분 뒤에… 꼼꼼하게 계획 일정을 세우는 편이다.', type:['j']
            },
            {
                answer: '2. 1일차는 xx에 가서 맛있어 보이는 곳에서 먹고 쉬다가 vv를 가자. 계획을 세우긴 하지만 세부적으로 세우는 편은 아니다.', type:['p']
            },
        ]
    },
]
